# contact-app

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  server.js
src/main/java/com/yourcompany/: ContactsApplication.java
src/main/java/com/yourcompany/controller/: ContactController.java
src/main/java/com/yourcompany/model/: Contact.java
src/main/java/com/yourcompany/repository/: ContactRepository.java
src/main/java/com/yourcompany/service/: ContactService.java
src/main/resources/: application.properties
src/main/resources/templates/: contacts.html
